# hyper

./: README.md  _coverpage.md  _navbar.md  index.html
.github/workflows/: gradle.yml
app/: build.gradle
docs/: CNAME  README.md  _coverpage.md  _navbar.md  complex_numbers.md  index.html  running-the-project.md
docs/I/: basic-mathematics-in-the-poincare-disk-model.md  introduction.md  isometries.md
docs/II/: coordinates_system.md  implementation.md  introduction_to_tesslation.md
docs/III/: 3d-effects.md
docs/IV/: other_models.md
